# Dockerfile for pigpiod daemon
FROM debian:bullseye-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        unzip \
        gcc \
        make \
        libc6-dev \
        procps \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

# Try to install pigpio from package first, then build from source if needed
RUN set -e && \
    echo "Attempting to install pigpio from Debian package..." && \
    (apt-get update && apt-get install -y pigpio && echo "pigpio installed from package") || \
    (echo "Package install failed, building from source..." && \
     wget -q https://github.com/joan2937/pigpio/archive/master.zip && \
     unzip -q master.zip && \
     cd pigpio-master && \
     echo "Building pigpio (this may take several minutes)..." && \
     (make -j1 || make) && \
     make install && \
     cd .. && \
     rm -rf pigpio-master master.zip && \
     echo "pigpio built and installed from source") && \
    rm -rf /var/lib/apt/lists/*

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting pigpio daemon..."\n\
echo "GPIO devices available:"\n\
ls -la /dev/gpio* /dev/gpiomem* 2>/dev/null || echo "No GPIO devices found"\n\
echo "Running pigpiod with network access on port 8888"\n\
exec pigpiod -g -p 8888 -f\n\
' > /start-pigpiod.sh && \
    chmod +x /start-pigpiod.sh

# Expose port
EXPOSE 8888

# Run the daemon
CMD ["/start-pigpiod.sh"]