FROM python:3.11-bullseye

# Install system dependencies for Raspberry Pi hardware access
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    libgpiod2 \
    libgpiod-dev \
    python3-libgpiod \
    i2c-tools \
    python3-smbus \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    libopenblas-dev \
    wget \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pigpio from source (required for Pi hardware access)
RUN wget https://github.com/joan2937/pigpio/archive/master.zip \
    && unzip master.zip \
    && cd pigpio-master \
    && make \
    && make install \
    && cd .. \
    && rm -rf pigpio-master master.zip

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pi_native/requirements-pi.txt .
RUN pip install --no-cache-dir -r requirements-pi.txt

# Copy application code
COPY . .

# Debug: List the structure to verify files are copied correctly
RUN ls -la /app/ && ls -la /app/api/ && echo "Build timestamp: $(date)"

# Create non-root user for running the application
RUN groupadd -r eggbot && useradd -r -g eggbot eggbot

# Create I2C and GPIO groups with consistent GIDs and add user to them
RUN groupadd -f -g 994 i2c && groupadd -f -g 993 gpio && \
    usermod -a -G i2c,gpio eggbot

# Create necessary directories
RUN mkdir -p /app/logs /app/config && \
    chown -R eggbot:eggbot /app

# Set environment variables
ENV PYTHONPATH=/app:/app/api
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE 8000

# Switch to non-root user
USER eggbot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Start the application  
WORKDIR /app/api
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]