# Dockerfile for pigpiod daemon - minimal build approach
FROM debian:bullseye-slim

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        unzip \
        gcc \
        libc6-dev \
        make \
        procps && \
    rm -rf /var/lib/apt/lists/*

# Download and build only pigpiod daemon - minimal approach
RUN wget -q https://github.com/joan2937/pigpio/archive/master.zip && \
    unzip -q master.zip && \
    cd pigpio-master && \
    echo "Building only pigpiod daemon..." && \
    gcc -o pigpiod -O3 -Wall -pthread pigpiod.c command.c && \
    cp pigpiod /usr/local/bin/ && \
    cd .. && \
    rm -rf master.zip pigpio-master && \
    echo "pigpiod daemon installed successfully"

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting pigpio daemon..."\n\
echo "GPIO devices available:"\n\
ls -la /dev/gpio* /dev/gpiomem* 2>/dev/null || echo "No GPIO devices found"\n\
echo "Running pigpiod with network access on port 8888"\n\
exec pigpiod -g -p 8888 -f\n\
' > /start-pigpiod.sh && \
    chmod +x /start-pigpiod.sh

# Expose port
EXPOSE 8888

# Run the daemon
CMD ["/start-pigpiod.sh"]