# Dockerfile for pigpiod daemon - using Ubuntu which has pigpio packages
FROM ubuntu:22.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install pigpio from Ubuntu repositories (much more reliable)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pigpio \
        procps && \
    rm -rf /var/lib/apt/lists/* && \
    echo "pigpio installed successfully from Ubuntu package"

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting pigpio daemon..."\n\
echo "GPIO devices available:"\n\
ls -la /dev/gpio* /dev/gpiomem* 2>/dev/null || echo "No GPIO devices found"\n\
echo "Running pigpiod with network access on port 8888"\n\
exec pigpiod -g -p 8888 -f\n\
' > /start-pigpiod.sh && \
    chmod +x /start-pigpiod.sh

# Expose port
EXPOSE 8888

# Run the daemon
CMD ["/start-pigpiod.sh"]